
        IFND    WORKBENCH_ICON_I
WORKBENCH_ICON_I        SET     1

******************************************************************
*                                                                *
* Copyright (C) 1985, Commodore Amiga Inc.  All rights reserved. *
*                                                                *
******************************************************************


*****************************************************************
*
* icon.i -- external declarations for workbench support library
*
* SOURCE CONTROL
* ------ -------
* $Header: icon.i,v 29.1 85/08/07 22:27:14 neil Exp $
*
* $Locker:  $
*
*****************************************************************


*********************************************************************
*
* Library structures
*
*********************************************************************


ICONNAME        MACRO
                DC.B    'icon.library',0
                ENDM

        ENDC    !WORKBENCH_ICON_I
